VITE_VUE_APP_API =https://devapi.weatherone.net/haiyan/riskapi_keqiao
VITE_API_BASE_URL = "http://39.105.59.89:2000"
# 路由Baseurl
VITE_VUE_ROUTER_BASE = '/shenfei/'
# axios Baseurl
VITE_VUE_APP_API =https://guard.weatherone.net/api

