###
 # @Description: 
 # @Author: Liu Yang
 # @Date: 2023-03-17 14:02:50
 # @LastEditTime: 2025-05-27 11:47:33
 # @LastEditors: Liu Yang
 # @FilePath: \template-app\.env.production
### 
VITE_API_BASE_URL = "http://39.105.59.89:2000"
# 系统标题
VITE_VUE_APP_TITLE = vite+vue3+ts
# 高德 API KEY
VITE_VUE_APP_AMAP_KEY = YREv2XD60z3cmC0y7NaqLp58LuNQZp1T
# Websocket 接口地址
VITE_VUE_WS_API = wss://devapi.weatherone.net
# VITE_VUE_ROUTER_BASE = '/vue3'
# 路由Baseurl
VITE_VUE_ROUTER_BASE = '/vite-vue3-ts-template/'
# axios Baseurl
VITE_VUE_APP_API =https://guard.weatherone.net/api




